package com.korit.study.ch02;

public class Operator05 {
    public static void main(String[] args) {
        boolean a = 10 > 0;
        String r = 10 > 0 ? "0보다 커" : "0보다 작아";
        double r2 = 10 > 0 ? 1.1 : 2.2;
        char r3 = 10 > 0 ? 'o' : 'x';
        //결과값의 자료형을 맞춰야함

        String r4 = -10 > 0 ? "0보다 커" : -10 > -20 ? "마이너스이십보다 커" : "작아";
        System.out.println(r4);    //마이너스이십보다 커
        String r5 = 2002 % 100 == 0 ? "100의 배수" : "100의 배수가 아님";


//        =================문제1====================
        System.out.println("=================문제1====================");
        int year = 1999;  //2024년, 2000년 윤년임
        //윤년인지 확인하세요. (4의 배수이면서 100의 배수가 아니거나) 또는 400의 배수
        String result = (year % 4 == 0 && (year % 100 != 0) || year % 400 == 0) ? "윤년입니다" : "평년입니다.";
//        String result = "";
        System.out.println(result);   //윤년입니다.  /  평년입니다.

        System.out.println("=================문제2====================");
        int 현재잔액 = 150000;
        int 출금금액 = 160000;
        int 수수료 = 1000;


        int 출금액 = 0;  //수수료 1000원 포함
        int 거래후잔액 = 0;
        String 상태 = 현재잔액 >= 출금금액 ? "성공" : 현재잔액 < 출금금액 ? "출금 불가" : "성공";  //성공, 실패
        int 실제출금액 = 출금금액 + 수수료;
        System.out.println("실제 출금: " + 실제출금액 + "원");
        int 최종잔액 = 현재잔액 - 실제출금액;
        System.out.println("최종 잔액: " + 최종잔액);

//        String 상태 = (현재잔액 >= 출금금액 + 수수료) ? "거래 상태: 성공\n출금액: %d원 (수수료 %d원 포함)\n거래 후 잔액: %d원" : "실패";

        System.out.println("거래 상태: " + 상태);
        System.out.println("출금액: " + 실제출금액 + "원 (수수료 1000원 포함)");
        System.out.println("거래 후 잔액: " + 최종잔액 + "원");

//       문제 풀이
//        int 현재잔액 = 150000;
//        int 출금금액 = 160000;
//        boolean 출금불가능 = 현재잔액 - (출금금액 + 1000) < 0;
//        String 상태 = 현재잔액 - (출금금액 + 1000) < 0 ? "실패" : "성공";
//        int 출금액 = 현재잔액 - (출금금액 + 1000) < 0 ? 0 : 출금금액 + 1000;
//        int 거래후잔액 = 현재잔액 - (출금금액 + 1000) < 0 ? 현재잔액 : 현재잔액 - (출금금액 + 1000);








//        int 거래후잔액 = (현재 잔액 -= 출금금액)
//        잔액 -= 출금;


    }
}
